<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppPreferencesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            android:layout_margin="25dp"
            android:outlineAmbientShadowColor="#B31D2F"
            android:outlineSpotShadowColor="#B31D2F">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/card_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textSize="22sp"
                    android:textColor="#ee4321"
                    android:id="@+id/tv_notification"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_notification"
                    android:id="@+id/switch_sound"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hide My Profile"
                    android:textSize="18sp"

                    android:textColor="#000000"
                    android:layout_below="@+id/tv_notification"
                    android:id="@+id/tv_sound"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descaboutnotification"
            android:textSize="18sp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            android:layout_margin="25dp"
            android:outlineAmbientShadowColor="#B31D2F"
            android:outlineSpotShadowColor="#B31D2F">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/card_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match-Maker-Mode"
                    android:textSize="22sp"
                    android:textColor="#ee4321"
                    android:id="@+id/tv_match"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hide My Profile"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_below="@+id/tv_match"
                    android:id="@+id/tv_hide_profile"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_hide"
                    android:layout_below="@+id/tv_match"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descabouthide"
            android:textSize="18sp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            android:layout_margin="25dp"
            android:outlineAmbientShadowColor="#B31D2F"
            android:outlineSpotShadowColor="#B31D2F">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/card_background"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Language"
                    android:textColor="#ee3254"
                    android:textSize="22sp"
                    android:id="@+id/tv_select_language"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_below="@+id/tv_select_language">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="language"
                        android:id="@+id/tv_language"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_language"
                        android:layout_alignParentEnd="true"
                        android:entries="@array/languages"
                        android:background="#AEF0F3"
                        />


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="@string/about_language"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:layout_margin="25dp"
            app:cardCornerRadius="25dp"
            android:outlineAmbientShadowColor="#B31D2F"
            android:outlineSpotShadowColor="#B31D2F">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/card_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Notification From GoGaga"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_enable_notification"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/background_button"
                    android:text="GO"
                    android:textColor="#1A1773"
                    android:textSize="16sp"
                    android:id="@+id/btn_gaga_notification"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/about_gaga_notification"
            android:textSize="16sp"/>
    </LinearLayout>

</ScrollView>